# PlanITTesting

./: Questions.docx  README.md
PlanITTesting/: pom.xml
PlanITTesting/datafile/: Population.xlsx  datafile.xlsx
PlanITTesting/src/test/java/DataObjects/: PageObject_CartPage.java  PageObject_ContactPage.java  PageObject_Home.java  PageObject_SelectionPage.java  WebDriverClass.java
PlanITTesting/src/test/java/FileReader/: FileReader2.java
PlanITTesting/src/test/java/TestCases/: TESTCASE1_ContactPage.java  TESTCASE2_ContactPage2.java  TESTCASE3_StartShopping1.java  TESTCASE4_StartShopping2.java
PlanITTesting/src/test/java/TestSuite/: TestSuite1.java
PlanITTesting/src/test/java/Utilities/: Utilities.java
